<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Bai4Activity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/ed_a"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30sp"
        android:textSize="30dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:hint="a"
        />
    <EditText
        android:id="@+id/ed_b"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30sp"
        android:textSize="30dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:hint="b"
        />
    <EditText
        android:id="@+id/ed_c"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30sp"
        android:textSize="30dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:hint="c"
        />
    <Button
        android:id="@+id/btn_send_bai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Send"
        />
    <TextView
        android:id="@+id/tv_result_bai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="result"/>
</LinearLayout>